# TSTL harness for testing the LibraryManager class

# Import the LibraryManager class from library_manager_gui
IMPORT library_manager_gui

# Define a pool of LibraryManager objects
pool: LibraryManager 1

# Action to initialize the LibraryManager
action:
    library := LibraryManager()
    library.load_data()

# Action to add a book
action:
    title <- ["Short Title", "Long Title"*50, "Normal Title"]
    author <- ["Author", "Long Author Name"*25, "Normal Author"]
    copies_available <- [0, 1, 100]
    library.add_book(title, author, copies_available)

# Action to check out a book
action:
    book_id <- [1, 2, 100] # Assuming these IDs are valid
    library.check_out_book(book_id)

# Action to return a book
action:
    book_id <- [1, 2, 100] # Assuming these IDs are valid
    library.return_book(book_id)

# Action to get book information
action:
    book_id <- [1, 2, 100] # Assuming these IDs are valid
    library.get_book_info(book_id)

# Action to list all books
action:
    library.list_all_books()

# Action to search for books
action:
    query <- ["", "Unknown", "Known Title"]
    library.search_books(query)

# Action to check overdue books
action:
    days <- [0, 7, 30]
    library.get_overdue_books(days)
